EnglishMEnglish/Views/Navigation.xaml

<Page x:Class="EnglishMEnglish.Views.Navigation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:EnglishMEnglish.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="DarkViolet"
                              Offset="0" />
                <GradientStop Color="CadetBlue"
                              Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Frame x:Name="ContentFrame" />
        <Border HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Padding="12 4"
                Margin="10"
                CornerRadius="20">
            <Border.Background>
                <AcrylicBrush TintColor="Black"
                              FallbackColor="Transparent"
                              TintOpacity=".5" />
            </Border.Background>
            <VariableSizedWrapGrid x:Name="DynamicPanel"
                                   Orientation="Horizontal"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Bottom">
                <VariableSizedWrapGrid.ChildrenTransitions>
                    <TransitionCollection>
                        <PaneThemeTransition />
                    </TransitionCollection>
                </VariableSizedWrapGrid.ChildrenTransitions>
                <Button x:Name="HomeButton"
                        Style="{ThemeResource ButtonRevealStyle}"
                        Padding="12 4"
                        Background="Transparent"
                        BorderThickness="1"
                        CornerRadius="4"
                        MinWidth="100"
                        Click="HomeButton_Click">
                    <Button.Content>
                        <StackPanel>
                            <TextBlock Text="🏁"
                                       FontSize="24"
                                       HorizontalAlignment="Center" />
                            <TextBlock Text="Тренировка"
                                       FontFamily="Bahnschrift"
                                       Foreground="#FFF"
                                       HorizontalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Style="{ThemeResource ButtonRevealStyle}"
                        Padding="12 4"
                        Background="Transparent"
                        BorderThickness="1"
                        CornerRadius="4"
                        MinWidth="100">
                    <Button.Content>
                        <StackPanel>
                            <TextBlock Text="🖋"
                                       FontSize="24"
                                       HorizontalAlignment="Center" />
                            <TextBlock Text="Райтер"
                                       FontFamily="Bahnschrift"
                                       Foreground="#FFF"
                                       HorizontalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Style="{ThemeResource ButtonRevealStyle}"
                        Padding="12 4"
                        Background="Transparent"
                        BorderThickness="1"
                        CornerRadius="4"
                        MinWidth="100">
                    <Button.Content>
                        <StackPanel>
                            <TextBlock Text="🗃"
                                       FontSize="24"
                                       HorizontalAlignment="Center" />
                            <TextBlock Text="Пикер"
                                       FontFamily="Bahnschrift"
                                       Foreground="#FFF"
                                       HorizontalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Style="{ThemeResource ButtonRevealStyle}"
                        Padding="12 4"
                        Background="Transparent"
                        BorderThickness="1"
                        CornerRadius="4"
                        MinWidth="100">
                    <Button.Content>
                        <StackPanel>
                            <TextBlock Text="🎓"
                                       FontSize="24"
                                       HorizontalAlignment="Center" />
                            <TextBlock Text="О нас"
                                       FontFamily="Bahnschrift"
                                       Foreground="#FFF"
                                       HorizontalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Style="{ThemeResource ButtonRevealStyle}"
                        Padding="12 4"
                        Background="Transparent"
                        BorderThickness="1"
                        CornerRadius="4"
                        MinWidth="100">
                    <Button.Content>
                        <StackPanel>
                            <TextBlock Text="📃"
                                       FontSize="24"
                                       HorizontalAlignment="Center" />
                            <TextBlock Text="Логи"
                                       FontFamily="Bahnschrift"
                                       Foreground="#FFF"
                                       HorizontalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Style="{ThemeResource ButtonRevealStyle}"
                        Padding="12 4"
                        Background="Transparent"
                        BorderThickness="1"
                        CornerRadius="4"
                        MinWidth="100">
                    <Button.Content>
                        <StackPanel>
                            <TextBlock Text="🥇"
                                       FontSize="24"
                                       HorizontalAlignment="Center" />
                            <TextBlock Text="Профиль"
                                       FontFamily="Bahnschrift"
                                       Foreground="#FFF"
                                       HorizontalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Style="{ThemeResource ButtonRevealStyle}"
                        Padding="12 4"
                        Background="Transparent"
                        BorderThickness="1"
                        CornerRadius="4"
                        MinWidth="100"
                        Click="Button_Click">
                    <Button.Content>
                        <StackPanel>
                            <TextBlock Text="🕶"
                                       FontSize="24"
                                       HorizontalAlignment="Center" />
                            <TextBlock Text="Скрыть"
                                       FontFamily="Bahnschrift"
                                       Foreground="#FFF"
                                       HorizontalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="BackButton"
                        Style="{ThemeResource ButtonRevealStyle}"
                        Padding="12 4"
                        Background="Transparent"
                        BorderThickness="1"
                        CornerRadius="4"
                        MinWidth="100"
                        Click="BackButton_Click">
                    <Button.Content>
                        <StackPanel>
                            <TextBlock Text="🔙"
                                       FontSize="24"
                                       HorizontalAlignment="Center" />
                            <TextBlock Text="Назад"
                                       FontFamily="Bahnschrift"
                                       Foreground="#FFF"
                                       HorizontalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </VariableSizedWrapGrid>
        </Border>

        <Button x:Name="DynamicPanelVisibilityButton"
                Style="{ThemeResource ButtonRevealStyle}"
                BorderThickness="1"
                Content="👁"
                FontSize="24"
                MinWidth="56"
                MinHeight="56"
                Margin="8"
                CornerRadius="45"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Visibility="Collapsed"
                Click="DynamicPanelVisibilityButton_Click">
            <Button.Background>
                <AcrylicBrush TintColor="Black"
                              FallbackColor="Transparent"
                              TintOpacity=".5" />
            </Button.Background>
        </Button>
    </Grid>
</Page>
