EnglishMEnglish/Views/Navigation.xaml

<Page
    x:Class="EnglishMEnglish.Views.Navigation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EnglishMEnglish.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <VariableSizedWrapGrid x:Name="DynamicPanel"
                               Orientation="Horizontal"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom">
            <Button Content="test content"/>
            <Button Content="test content"/>
            <Button Content="test content"/>
            <Button Content="test content"/>
            <Button Content="test content"/>
            <Button Content="test content"/>
            <Button Content="test content"/>
            <Button Content="test content"/>
            <Button Content="test content"/>
            <Button Content="test content"/>
            <Button Content="test content"/>
            <Button Content="test content"/>
            <Button Content="test content"/>
            <Button Content="test content"/>
            <Button Content="Скрыть"
                    Background="{ThemeResource SystemAccentColor}"
                    Click="Button_Click"/>
        </VariableSizedWrapGrid>
        <Button x:Name="DynamicPanelVisibilityButton"
                Content="👁"
                Background="{ThemeResource SystemAccentColor}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Visibility="Collapsed"
                Click="DynamicPanelVisibilityButton_Click"/>
    </Grid>
</Page>
